[gd_scene load_steps=6 format=3 uid="uid://b0q0bnia378s4"]

[ext_resource type="Script" path="res://Scripts/FirstPersonController.gd" id="1_qtton"]
[ext_resource type="Script" path="res://Scripts/pickup.gd" id="2_jgfki"]

[sub_resource type="CapsuleMesh" id="1"]

[sub_resource type="CapsuleShape3D" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7ru1"]
size = Vector3(1.49615, 1.58154, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_qtton")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.1, 2.08165e-12)
current = true

[node name="pickuparea" type="Area3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.07852, -1.06018)
collision_layer = 16
collision_mask = 8
script = ExtResource("2_jgfki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/pickuparea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0711975, -0.0822754, 0)
shape = SubResource("BoxShape3D_r7ru1")

[node name="hand" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501831, -0.781743, -1.00293)

[connection signal="body_entered" from="Camera/pickuparea" to="Camera/pickuparea" method="_on_body_entered"]
