[gd_scene load_steps=5 format=3 uid="uid://74xvu3f3ry78"]

[ext_resource type="Script" path="res://Scripts/area_portal.gd" id="1_ib0q6"]
[ext_resource type="Material" uid="uid://b51temmoa30rk" path="res://Materials/BlueGrid.tres" id="2_8f45e"]

[sub_resource type="TorusMesh" id="TorusMesh_hn1r5"]
inner_radius = 2.5
outer_radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_80jnb"]
size = Vector3(4.93292, 4.87155, 0.913269)

[node name="AreaPortal" type="Area3D"]
collision_layer = 256
script = ExtResource("1_ib0q6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_8f45e")
mesh = SubResource("TorusMesh_hn1r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019989, 0.0196226, -0.0138855)
shape = SubResource("BoxShape3D_80jnb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
