[gd_scene load_steps=4 format=3 uid="uid://dyahk1o0s120i"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_aue31"]
[ext_resource type="Texture2D" uid="uid://da81fcgilhx37" path="res://UI/download.jpeg" id="1_qp4k5"]
[ext_resource type="PackedScene" uid="uid://bbbuskefw0uge" path="res://Scenes/MainLevel.tscn" id="2_adx0w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aue31")
start_level_scene = ExtResource("2_adx0w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -9.0
offset_bottom = -3.0
texture = ExtResource("1_qp4k5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -35.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="start" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "start"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
